# TEST-PI

./: .dockerignore  Jenkinsfile  docker-compose.yml  sonar-project.properties
.github/workflows/: cd-api-gateway.yml  cd-eureka-server.yml  cd-frontend.yml  cd-payment-service.yml  cd-reporting-service.yml  ci-api-gateway.yml  ci-eureka-server.yml  ci-frontend.yml  ci-payment-service.yml  ci-reporting-service.yml
API_Gateway/: pom.xml
API_Gateway/src/main/java/org/example/api_gateway/: ApiGatewayApplication.java
API_Gateway/src/main/resources/: application.properties
API_Gateway/src/test/resources/: application.properties
Eureka-main/Eureka-main/: Dockerfile  pom.xml
Eureka-main/Eureka-main/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
Eureka-main/Eureka-main/src/main/resources/: application.properties
docs/: CI-CD-KUBEADM.md  JENKINS-MINIKUBE-PIPELINE.md
esm-front-main/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  sonar-project.properties
esm-front-main/src/: index.html  styles.css  test-providers.ts  typings.d.ts
esm-front-main/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
esm-front-main/src/app/content/: content.css  content.html  content.ts
esm-front-main/src/app/content/content-details/: content-details.html  content-details.spec.ts  content-details.ts
esm-front-main/src/app/content/payment-front/: payment-front.css  payment-front.html  payment-front.spec.ts  payment-front.ts
esm-front-main/src/app/content/report-front/: report-front.css  report-front.html  report-front.spec.ts  report-front.ts
esm-front-main/src/app/footer/: footer.html  footer.ts
esm-front-main/src/app/header/: header.html  header.ts
esm-front-main/src/app/pages/backoffice/: backoffice.css  backoffice.html  backoffice.spec.ts  backoffice.ts
esm-front-main/src/app/pages/backoffice/payments/: payments.css  payments.html  payments.ts
esm-front-main/src/app/pages/backoffice/reports/: reports.css  reports.html  reports.ts
esm-front-main/src/app/pages/signin/: signin.html  signin.ts
esm-front-main/src/app/pages/signup/: signup.html  signup.ts
esm-front-main/src/app/services/: cart.ts  payment.spec.ts  payment.ts  report.spec.ts  report.ts
jenkins/: Dockerfile  docker-compose.yml
k8s/api-gateway/: api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml
k8s/base/: 00-namespace.yaml
k8s/eureka-server/: eureka-configmap.yaml  eureka-deployment.yaml  eureka-service.yaml
k8s/frontend/: frontend-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/mysql/: mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml
k8s/payment-service/: payment-configmap.yaml  payment-deployment.yaml  payment-secret.yaml  payment-service.yaml
k8s/reporting-service/: reporting-configmap.yaml  reporting-deployment.yaml  reporting-secret.yaml  reporting-service.yaml
monitoring/: grafana-dashboards.yaml  grafana-deployment.yaml  kafka-exporter.yaml  kube-state-metrics.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml
payment_Microsevices/payment_Microsevices/: pom.xml
payment_Microsevices/payment_Microsevices/src/main/java/tn/esprit/kamel_backend_microsevices/config/: MailConfig.java
payment_Microsevices/payment_Microsevices/src/main/java/tn/esprit/kamel_backend_microsevices/controller/: PaymentController.java
payment_Microsevices/payment_Microsevices/src/main/java/tn/esprit/kamel_backend_microsevices/service/: EmailService.java  PaymentService.java
payment_Microsevices/payment_Microsevices/src/main/resources/: application.properties
payment_Microsevices/payment_Microsevices/src/test/resources/: application.properties
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/tn/esprit/reportingservice/controller/: ReportController.java
reporting-service/src/main/java/tn/esprit/reportingservice/entity/: Report.java
reporting-service/src/main/java/tn/esprit/reportingservice/service/: ReportService.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/test/resources/: application.properties
